POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=9000
POSTGRESQL_URL=postgres://admin:admin@localhost:9000
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl32sazk722356901s6ngbfy163
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
XP_MULTIPLIER=10